<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

* {
  box-sizing: border-box;
}

.container {
  padding: 16px;
  background-color: white;
}

.container2 {
  padding: 16px;
  background-color: white;
}

input[type=text], input[type=password] {
  width: 22%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #000000;
  margin-bottom: 25px;
  width: 30%;
  margin-left: 0;
}

.registerbtn {
  background-color: #FF2E2E;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: 15px;
  cursor: pointer;
  width: 30%;
  opacity: 0.9;
}

.registerbtn2 {
  background-color: #FF2E2E;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: 15px;
  cursor: pointer;
  width: 30%;
  opacity: 0.9;
}


</style>


<script>
function save_login() {
  var user = document.getElementById("username");
  var pass = document.getElementById("password");
  window.localStorage.setItem("username", user.value);
  window.localStorage.setItem("password", pass.value);
   console.log(user.value); 
    console.log(pass.value); 
}
</script>



</head>
<body>

 <form action="http://127.0.0.1:5000/login.html" method="post">
  <div class="container">
    <h1>Login</h1>
    <p></p>
    <hr>

    <label for="username"><b>username</b></label>
    <input type="text" name="username" id="username" required>
<hr>
    <label for="password"><b>password</b></label>
    <input type="password" name="password" id="password" required>
    <hr>


    <button type="submit" class="registerbtn" onclick="save_login()">Login</button>
	<br>
	
	</div>
  </form>
  
  <div class="container2">
  <form action="http://127.0.0.1:5000/register.html" method="get">
    <button class="registerbtn2"  <a href = "register" />Register</button>
	</div>
  </form>

	
  </div>
  
  
</form>

</body>
</html>
